modules/Wallet/Views/CreateCashpointView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Become a cash point"
    x:Class="Wallet.Views.CreateCashpointView"> 
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#7c067c</Color>

            <Color
                x:Key="ColorPrimary">#7C067C</Color>
            <Color
                x:Key="ColorAccent">#FFEB0F</Color>
            <Color
                x:Key="ColorTextAccent">#F5AD00</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFF</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <OnPlatform
                x:Key="EntryRowHeight"
                x:TypeArguments="GridLength"
                Android="50"
                iOS="48">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
          
        </Grid.RowDefinitions>
        <StackLayout>
            
        </StackLayout>
        
        <Grid
            RowSpacing="10"
        ColumnSpacing="0"
                    Padding="24, 30"
            >
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
              
            </Grid.RowDefinitions>
            <Label
                Text="Create a cash point at this location"
                TextColor="Black"
                FontSize="{StaticResource FontSizeLarge}" />
            <Entry
                Grid.Row="1"
                Text="{Binding CashpointName}"
                Placeholder="Enter the name of your Cash Point" />

            <Entry
                Grid.Row="2"
                Text="{Binding Phone}"
                Keyboard="Telephone"
                Placeholder="Enter your Phonenumber" />
            <Entry
                Grid.Row="3"
                Text="{Binding Rate}"
                Keyboard="Numeric"
                Placeholder="Enter your Exchange Rate" />
            <Entry
                Grid.Row="4"
                Text="{Binding Duration}"
                Keyboard="Numeric"
                Placeholder="Enter number of days" />
            
        </Grid>
        <Grid Grid.Row="1"
            Padding="24, 48"
            RowSpacing="2"
              BackgroundColor="#FAFAFA">
          
            <Label
                
                Margin="60"
                
                VerticalTextAlignment="Start"
                
                Text="{Binding  StringFormat= 'Transaction Fee: US${0:#,##0.00}', Path='Cost'}"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeNormal}" />
        </Grid>
        <ContentView
            Grid.Row="1"
            Padding="16"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorPrimary}">
            <Label
                Text="CREATE/UPDATE"
                TextColor="{StaticResource ColorAccent}"
                FontSize="{StaticResource FontSizeNormal}"
                HorizontalTextAlignment="Center" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding AddCashPointCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </Grid> 
    </ContentPage.Content>
</ContentPage>
