modules/Wallet/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxingCommon="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    x:Class="Wallet.Views.MainView">
   <ContentPage.Resources>
        <ResourceDictionary>
                        <Color x:Key="Primary">#7c067c</Color>

            <Color
                x:Key="ColorPrimary">#7C067C</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFF</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <OnPlatform
                x:Key="EntryRowHeight"
                x:TypeArguments="GridLength"
                Android="56"
                iOS="48">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Log Out"
                 Order="Primary"
                 Priority="0"
                 Clicked="{Binding LogOutCommand}"
                 />
</ContentPage.ToolbarItems>
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <ContentView Padding="0,20,0,0" VerticalOptions="FillAndExpand">
                     <zxing:ZXingBarcodeImageView
                BarcodeFormat="QR_CODE"
                BarcodeValue="{Binding DefaultAccountAddress, StringFormat='ethereum:{0}'}">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxingCommon:EncodingOptions
                        PureBarcode="False"
                        Margin="0"
                        Height="112"
                        Width="112" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
                </ContentView>
                <Label
                Margin="24,16"
                Text="{Binding Balance, StringFormat='US$ {0:#,##0.00}'}"
                TextColor="{StaticResource ColorTextSecondary}"
                FontSize="{StaticResource FontSizeNormal}"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RefreshBalanceCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
             
                <Button
                        WidthRequest="180"
                Padding ="20,0,20,0"
                Text="{Binding  StringFormat= 'Account: {0}', Path='DefaultAccountAddress'}"
                Command="{Binding ShareCommand}"    
                TextColor="{StaticResource ColorTextSecondary}"
                    FontAttributes="Bold"
                    BorderColor="{StaticResource ColorTextSecondary}"
                    BorderWidth="2"
                FontSize="{StaticResource FontSizeSmall}"
               />

            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,10,0" HorizontalOptions="Center" >
                <ImageButton Source="SendIcon.png" VerticalOptions="Start" Command="{Binding SendCommand}" HeightRequest="80" WidthRequest="80" BackgroundColor="Transparent" Margin="25,0,0,0" IsEnabled="True"><ImageButton.GestureRecognizers><TapGestureRecognizer Command="{Binding SendCommand}"/></ImageButton.GestureRecognizers></ImageButton>

                <ImageButton Source="RecieveIcon.png" VerticalOptions="Start" Command="{Binding ReceiveCommand}" HeightRequest="80" WidthRequest="80" BackgroundColor="Transparent" IsEnabled="True"><ImageButton.GestureRecognizers><TapGestureRecognizer Command="{Binding ReceiveCommand}"/></ImageButton.GestureRecognizers></ImageButton>

                <ImageButton Source="BuyIcon.png" VerticalOptions="Start" Command="{Binding BuyCommand}" HeightRequest="80" WidthRequest="80" BackgroundColor="Transparent" IsEnabled="True"><ImageButton.GestureRecognizers><TapGestureRecognizer Command="{Binding BuyCommand}"/></ImageButton.GestureRecognizers></ImageButton>

                <ImageButton Source="SellIcon.png" VerticalOptions="Start" Command="{Binding SellCommand}" HeightRequest="80" WidthRequest="80" BackgroundColor="Transparent" IsEnabled="True"><ImageButton.GestureRecognizers><TapGestureRecognizer Command="{Binding SellCommand}"/></ImageButton.GestureRecognizers></ImageButton>    
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="25,0,0,0" HorizontalOptions="Center">
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="16"
                           FontAttributes="Bold"
                           Text="Send"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor= "{StaticResource ColorTextSecondary}"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontSize="16"
                           FontAttributes="Bold"
                           Text="Receive"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource ColorTextSecondary}"/>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           FontSize="16"
                           FontAttributes="Bold"
                           Text="Buy"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource ColorTextSecondary}"/>
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           FontSize="16"
                           FontAttributes="Bold"
                           Text="Sell"
                           
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource ColorTextSecondary}"/>
                </Grid>
              
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
              
                <Button Margin="0,10,0,0" Text="Log Out"
                        Command="{Binding LogOutCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>



</ContentPage>