modules/Wallet/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxingCommon="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="HOME"
    x:Class="Wallet.Views.MainView">
   <ContentPage.Resources>
        <ResourceDictionary>
                        <Color x:Key="Primary">#7c067c</Color>

            <Color
                x:Key="ColorPrimary">#7C067C</Color>
            <Color
                x:Key="ColorAccent">#FFEB0F</Color>
            <Color
                x:Key="ColorTextAccent">#F5AD00</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFF</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <OnPlatform
                x:Key="EntryRowHeight"
                x:TypeArguments="GridLength"
                Android="56"
                iOS="48">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <ContentView Padding="0,20,0,0" VerticalOptions="FillAndExpand">
                     <zxing:ZXingBarcodeImageView
                BarcodeFormat="QR_CODE"
                BarcodeValue="{Binding DefaultAccountAddress, StringFormat='ethereum:{0}'}">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxingCommon:EncodingOptions
                        PureBarcode="False"
                        Margin="0"
                        Height="112"
                        Width="112" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
                </ContentView>
                
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
             
                <Button
                        WidthRequest="180"
                Padding ="20,0,20,0"
                Text="{Binding  StringFormat= 'Account: {0}', Path='DefaultAccountAddress'}"
                Command="{Binding ShareCommand}"    
                TextColor="{StaticResource ColorTextSecondary}"
                    FontAttributes="Bold"
                    BorderColor="{StaticResource ColorTextSecondary}"
                    BorderWidth="2"
                FontSize="{StaticResource FontSizeSmall}"
               />

            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,10,0" HorizontalOptions="Center" >
                <ImageButton Source="SendIcon.png" VerticalOptions="Start" Command="{Binding SendCommand}" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent" Margin="25,0,0,0" IsEnabled="True"><ImageButton.GestureRecognizers><TapGestureRecognizer Command="{Binding SendCommand}"/></ImageButton.GestureRecognizers></ImageButton>

                
                <ImageButton Source="BuyIcon.png" VerticalOptions="Start" Command="{Binding BuyCommand}" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent" IsEnabled="True"><ImageButton.GestureRecognizers><TapGestureRecognizer Command="{Binding BuyCommand}"/></ImageButton.GestureRecognizers></ImageButton>

                <ImageButton Source="SellIcon.png" VerticalOptions="Start" Command="{Binding SellCommand}" HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent" IsEnabled="True"><ImageButton.GestureRecognizers><TapGestureRecognizer Command="{Binding SellCommand}"/></ImageButton.GestureRecognizers></ImageButton>    
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" HorizontalOptions="Center">
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="35,0,0,0"
                           FontSize="16"
                           FontAttributes="Bold"
                           Text="Send"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor= "{StaticResource ColorTextSecondary}"/>
           
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontSize="16"
                           FontAttributes="Bold"
                           Text="Buy"
                           Margin="13,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource ColorTextSecondary}"/>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           FontSize="16"
                           FontAttributes="Bold"
                           Text="Sell"
                           Margin="0,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource ColorTextSecondary}"/>
                </Grid>
            </StackLayout>
            <Grid Padding="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
            <Label Text="Cash points in:" HorizontalTextAlignment="Start" Grid.Column="1" FontSize="{StaticResource FontSizeSmall}" />
            <Label Text="{Binding City}" Grid.Column="2" FontSize="{StaticResource FontSizeSmall}" TextColor="{StaticResource ColorTextPrimary}"  />
                </Grid>
            </StackLayout>
            

        <ScrollView BackgroundColor="#FAFAFA" Grid.Row="1">
            
            <StackLayout Orientation="Vertical" Padding="20,24,15,24" Spacing="10">
              <ListView
            ItemsSource="{Binding CashPoints}"
            
            RowHeight="87">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            BackgroundColor="White"
                            Padding="16">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="70" />
                            </Grid.RowDefinitions>
                            <Label
                                Text="{Binding AccountName}"
                                TextColor="{StaticResource ColorPrimary}"
                                FontSize="{StaticResource FontSizeNormal}" />
                            <Label
                                VerticalTextAlignment="Center"
                                Text="{Binding PhoneNumber, StringFormat='0{0}'}"
                                TextColor="{StaticResource ColorTextPrimary}"
                                FontSize="{StaticResource FontSizeNormal}" />
                            <Label
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Start"
                                Text="{Binding Rate, StringFormat='{0:#,##0.00}'}"
                                TextColor="{StaticResource ColorTextAccent}"
                                FontSize="{StaticResource FontSizeNormal}" />
                          
                            <Label
                                VerticalTextAlignment="End"
                                Text="{Binding EndTime, StringFormat=Until: {0}}"
                                TextColor="{StaticResource ColorTextSecondary}"
                                FontSize="{StaticResource FontSizeSmall}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                </StackLayout>
                </ScrollView>
   
    <ContentView
            
            Grid.Row="1"
            Padding="16"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorPrimary}">
            <Label
                Text="LOG OUT"
                TextColor="{StaticResource ColorAccent}"
                
                FontSize="{StaticResource FontSizeNormal}"
                HorizontalTextAlignment="Center" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding LogOutCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
        
    </Grid>



</ContentPage>