modules/Wallet/Views/PasscodeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:Wallet.Controls"
    x:Class="Wallet.Views.PasscodeView"
    Title="Create Wallet - Step 1"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#7c067c</Color>

            <Color
                x:Key="ColorPrimary">#7C067C</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFF</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <OnPlatform
                x:Key="NumberPadItemSize"
                x:TypeArguments="GridLength"
                Android="48"
                iOS="40">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout
            Padding="24">
            <Label
                Text="Enter your PIN"
                TextColor="{StaticResource ColorTextPrimary}"
                FontSize="{StaticResource FontSizeXlarge}" />
            <Label
                Text="This PIN will be used to protect your wallet"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeNormal}" />
        </StackLayout>
        <ctrl:Passcode
            Command="{Binding ContinueCommand}"
            VerticalOptions="End" />
    </Grid>
</ContentPage>