modules/Wallet/Views/WalletView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Wallet.Converters"
    xmlns:zxingCommon="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="Cryptallet"
    x:Class="Wallet.Views.WalletView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInversedConverter
                x:Key="BooleanInversedConverter" />
            <converters:NXTtoUSDConverter
                x:Key="NXTtoUSDConverter" />
            <converters:FeeCalculator
                x:Key="FeeCalculator" />

             <Color x:Key="Primary">#7c067c</Color>

            <Color
                x:Key="ColorPrimary">#7C067C</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFF</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
          
            <Color
                x:Key="ColorTextAccent">#F5ad00</Color>

      
            <x:Double
                x:Key="FontSizeXlarge">26</x:Double>
            <x:Double
                x:Key="FontSizeLarge">20</x:Double>
     
            <x:Double
                x:Key="FontSizeXsmall">12</x:Double>
            <OnPlatform
                x:Key="EntryRowHeight"
                x:TypeArguments="GridLength"
                Android="56"
                iOS="48">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="3*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="24,48"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="144" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="144" />
            </Grid.ColumnDefinitions>
            <zxing:ZXingBarcodeImageView
                BarcodeFormat="QR_CODE"
                BarcodeValue="{Binding DefaultAccountAddress, StringFormat='ethereum:{0}'}">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxingCommon:EncodingOptions
                        PureBarcode="False"
                        Margin="0"
                        Height="112"
                        Width="112" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
        </Grid>
        <StackLayout
            Spacing="0">
            <Label
                Margin="24,24,24,0"
                Text="{Binding DefaultAccountAddress}"
                TextColor="{StaticResource ColorTextSecondary}"
                FontSize="{StaticResource FontSizeXsmall}"
                HorizontalTextAlignment="End" />
            <Label
                Margin="24,0,24,0"
                Text="{Binding Balance, StringFormat='{0:#,##0.00} DoC'}"
                TextColor="{StaticResource ColorPrimary}"
                FontSize="{StaticResource FontSizeXlarge}"
                HorizontalTextAlignment="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RefreshBalanceCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="24,0"
                Text="{Binding Balance, Converter={StaticResource NXTtoUSDConverter}}"
                TextColor="{StaticResource ColorTextSecondary}"
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalTextAlignment="End"
                VerticalOptions="End" />
       
        </StackLayout>
        <Grid
            HorizontalOptions="Start"
            Margin="24,48"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="144" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="144" />
            </Grid.ColumnDefinitions>
            <Label>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ShareCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Grid
            HorizontalOptions="End"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorPrimary}"
            Margin="16,8"
            Padding="16,8">
            <Label
                Text="History"
                TextColor="White"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ViewHistoryCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ViewHistoryCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
        <Grid
            IsVisible="{Binding Sendable}"
            Grid.Row="1"
            Padding="24, 48"
            RowSpacing="8"
            BackgroundColor="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
            </Grid.RowDefinitions>
            <Label
                Text="Send some dollars on chain"
                TextColor="Black"
                FontSize="{StaticResource FontSizeLarge}" />
            <Entry
                Grid.Row="1"
                Text="{Binding RecipientAddress}"
                Placeholder="Enter your friend's Ethereum address" />
            <Image
                Grid.Row="1"
                Margin="12"
                HeightRequest="40"
                WidthRequest="40"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Source="ic_qr_code">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ScanQRCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Entry
                Grid.Row="2"
                Text="{Binding SendingAmount}"
                Keyboard="Numeric"
                Placeholder="Enter amout to send" />
            <Label
                Grid.Row="3"
                Margin="5,11,5,0"
                VerticalTextAlignment="Start"
                Text="{Binding StringFormat= 'They receive {0:#,##0.00}', Path='SendingAmount', Converter={StaticResource NXTtoUSDConverter}}"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeNormal}" />
                    <Label Grid.Row="3" Margin="5,35,5,0" TextColor="{StaticResource ColorTextAccent}" Text="{Binding  StringFormat= 'Transaction fee {0:#,##0.00}', Path='Fee', Converter={StaticResource FeeCalculator}}" FontSize="{StaticResource FontSizeNormal}"/>
        </Grid>
        <Label
            IsVisible="{Binding Sendable, Converter={StaticResource BooleanInversedConverter}}"
            Grid.Row="1"
            Margin="24,40"
            Text="You need to fund your wallet"
            HorizontalTextAlignment="Center"
            TextColor="{StaticResource ColorPrimary}"
            FontSize="{StaticResource FontSizeLarge}" />
        <ContentView
            
            Grid.Row="1"
            Padding="16"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorPrimary}">
            <Label
                Text="SEND"
                TextColor="White"
                FontSize="{StaticResource FontSizeNormal}"
                HorizontalTextAlignment="Center" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding SendCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </Grid>
</ContentPage>